\contentsline {section}{\numberline {1}Logiske udsagn}{6}{section.1}%
\contentsline {section}{\numberline {2}Logiske operatore - 1/9/2021}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Logiske tabeller}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implimentation}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bi implikation}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Exclusive or / XOR}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Ydeligere ækvivalenser}{8}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}De Morgan's law}{9}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Distributive law (mulitply into a parenthese)}{9}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Conditionaldisjunction equivalence}{9}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Further equivalences}{10}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Applying equivalences}{10}{subsubsection.2.5.5}%
\contentsline {subsection}{\numberline {2.6}Logic gates}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Tal grupperinger}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Kvantorer}{11}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}De Morgans love for kvantorer}{12}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Indlejrede kvantorer}{12}{subsubsection.2.8.2}%
\contentsline {section}{\numberline {3}Bevismetoder}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Direkte bevis}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kontrapositionsbevis}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\tmspace +\thickmuskip {.2777em} mod \tmspace +\thickmuskip {.2777em}stidsbevis}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ikke konstruktiv eksistensbevis}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Induktions bevis}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Stærkt induktion}{14}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Strukturel induktion}{15}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Eksempel}{15}{subsubsection.3.7.1}%
\contentsline {section}{\numberline {4}Mængder}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mængde-bygger-notation}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Kardinalitet}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Potensmængde}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Karteisisk produkt}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Intervaller}{18}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Foreningsmængde}{18}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Fællesmængde}{18}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Fraregnet}{19}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Komplementet}{19}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Disjunkte}{19}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Mængde love}{19}{subsection.4.11}%
\contentsline {subsubsection}{\numberline {4.11.1}De Morgans love}{20}{subsubsection.4.11.1}%
\contentsline {subsection}{\numberline {4.12}Ydeligere notation}{21}{subsection.4.12}%
\contentsline {section}{\numberline {5}Funktion}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Injektive funktioner}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Surjektiv}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bijektiv}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Invers funktion}{22}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Operationer på funktioner}{22}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Sammensat funktion}{22}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Monotoniforhold}{22}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Tællelige mængder}{22}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Overtællelige mængder}{22}{subsection.5.9}%
\contentsline {section}{\numberline {6}Relationer}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Matriar}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Orienterede grafer}{23}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Egenskaber}{24}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Refleksiv}{24}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Symmetrisk}{24}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Anti-symmetrisk}{24}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Transitiv}{25}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {6.4}Kombination af relationer}{25}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Lukninger }{26}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Refleksive lukninger}{26}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Symmetriske lukninger}{26}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Transivativ lukning}{26}{subsection.6.8}%
\contentsline {section}{\numberline {7}Ækvivalensrelationer}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}Partitionær}{27}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}$a R b\rightarrow [a]_R=[b]_R$}{27}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}$[a]_R=[b]_R\rightarrow [a]_R\cap [b]_R\neq \emptyset $}{27}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}$[a]_R \cap [b]_R \neq \emptyset \rightarrow a R b$}{27}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Ækvivlanesklasserne dækker hele $A$}{27}{subsection.7.2}%
\contentsline {section}{\numberline {8}Partiel ordning}{28}{section.8}%
\contentsline {subsection}{\numberline {8.1}Hassediagrammer}{28}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Total ordning}{29}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Leksikografisk ordning}{29}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Binært træ}{29}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Bevis for højde på binært træ}{30}{subsubsection.8.4.1}%
\contentsline {section}{\numberline {9}Tal teori}{30}{section.9}%
\contentsline {subsection}{\numberline {9.1}Delelighed}{30}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Bevis $a|b\land a|c \DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}a|(b+c)$}{31}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Bevis for division i af delelighed}{31}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}Kongruence}{31}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}$\exists k \in \mathbb {Z}: a=b+km \DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}a\equiv b (\tmspace +\thickmuskip {.2777em} mod \tmspace +\thickmuskip {.2777em} m)$}{31}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Bevis for modolo ind i parentes}{32}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Bevis for division ved kongruencer}{32}{subsubsection.9.2.3}%
\contentsline {subsection}{\numberline {9.3}Linære kongruenser}{32}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Primtal}{33}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}greatest common divider}{33}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Least common multiplum}{33}{subsubsection.9.4.2}%
\contentsline {subsection}{\numberline {9.5}Euklids Algoritme}{33}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Bevis}{34}{subsubsection.9.5.1}%
\contentsline {subsection}{\numberline {9.6}gcd(a,b) på linearkombination}{34}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Kinessisk Restklasse}{35}{subsection.9.7}%
\contentsline {subsubsection}{\numberline {9.7.1}Eksempel}{36}{subsubsection.9.7.1}%
\contentsline {subsubsection}{\numberline {9.7.2}Bevis}{37}{subsubsection.9.7.2}%
\contentsline {subsection}{\numberline {9.8}Fermats lille sætning}{38}{subsection.9.8}%
\contentsline {subsubsection}{\numberline {9.8.1}Eksempel}{38}{subsubsection.9.8.1}%
\contentsline {section}{\numberline {10}Matricer}{38}{section.10}%
\contentsline {subsection}{\numberline {10.1}Addition}{38}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Multiplikation}{39}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Neutrale matrice}{39}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Identitets matricen}{39}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Transponering}{39}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Symmetriske matricer}{40}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Binær matricer}{40}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Boolsk produkt}{40}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Matricers grafiske repræsentation}{41}{subsection.10.9}%
\contentsline {section}{\numberline {11}Grafer}{41}{section.11}%
\contentsline {subsection}{\numberline {11.1}Terminologi}{41}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Ikke orientede grafer}{42}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Orientede grafer}{43}{subsubsection.11.1.2}%
\contentsline {subsection}{\numberline {11.2}Matching}{43}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Grafklasser}{43}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Komplette grafer}{43}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}kredse}{44}{subsubsection.11.3.2}%
\contentsline {subsubsection}{\numberline {11.3.3}Hjul}{44}{subsubsection.11.3.3}%
\contentsline {subsubsection}{\numberline {11.3.4}Hypercubes}{45}{subsubsection.11.3.4}%
\contentsline {subsubsection}{\numberline {11.3.5}Todelte grafer}{45}{subsubsection.11.3.5}%
\contentsline {subsubsection}{\numberline {11.3.6}Komplette todelte grafer}{45}{subsubsection.11.3.6}%
\contentsline {subsection}{\numberline {11.4}Repræsenation af grafer}{46}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Adjacenslister}{46}{subsubsection.11.4.1}%
\contentsline {subsection}{\numberline {11.5}Isomorfi}{46}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Graf stier og kredse}{46}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Graf sammenhænge}{47}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Træer}{47}{subsection.11.8}%
\contentsline {subsubsection}{\numberline {11.8.1}Bevis $G$ er et træ $\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}\forall u,v \in V: \exists !$ sti mellem $u$ og $v$}{47}{subsubsection.11.8.1}%
\contentsline {subsubsection}{\numberline {11.8.2}Et træ med $n$ knuder har altid $n-1$ kanter}{48}{subsubsection.11.8.2}%
\contentsline {section}{\numberline {12}Følger}{48}{section.12}%
\contentsline {subsection}{\numberline {12.1}Geometrisk følge}{48}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Aritmestisk følge}{48}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Mandelbrot-fraktalen}{48}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}$i$ tilhøre Mandelbrot mængden}{49}{subsubsection.12.3.1}%
\contentsline {section}{\numberline {13}Rækker}{49}{section.13}%
\contentsline {subsection}{\numberline {13.1}Eksempel $1+\frac {1}{2}+\frac {1}{4}+\frac {1}{8}+...$}{49}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Summation af rækker}{50}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Geometriske række}{50}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Artmetisk række}{51}{subsection.13.4}%
\contentsline {subsubsection}{\numberline {13.4.1}Eksempel $1+3+5+..+2k-1$}{51}{subsubsection.13.4.1}%
\contentsline {subsection}{\numberline {13.5}Rækker i loops}{51}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Notation}{52}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Uendelige rækker}{52}{subsection.13.7}%
\contentsline {section}{\numberline {14}Følger og konvergens}{53}{section.14}%
\contentsline {subsection}{\numberline {14.1}Notation}{53}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Konvergens}{53}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Konvergen kriterier}{54}{subsection.14.3}%
\contentsline {subsubsection}{\numberline {14.3.1}Sammenlignings-kriteriet}{54}{subsubsection.14.3.1}%
\contentsline {subsubsection}{\numberline {14.3.2}Grænse-sammenlignings-kriteriet}{54}{subsubsection.14.3.2}%
\contentsline {subsubsection}{\numberline {14.3.3}Kvotient-kriteriet}{55}{subsubsection.14.3.3}%
\contentsline {subsubsection}{\numberline {14.3.4}Konvergens kritiere for ultimative positive rækker}{55}{subsubsection.14.3.4}%
\contentsline {subsubsection}{\numberline {14.3.5}Harmoniske rækker / divigerns \& konvergens test}{55}{subsubsection.14.3.5}%
\contentsline {subsection}{\numberline {14.4}Divergens}{55}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}p-rækker}{56}{subsection.14.5}%
\contentsline {subsubsection}{\numberline {14.5.1}bevis}{56}{subsubsection.14.5.1}%
\contentsline {subsection}{\numberline {14.6}Regneregler for grænseværdi}{56}{subsection.14.6}%
\contentsline {subsubsection}{\numberline {14.6.1}Bevis}{57}{subsubsection.14.6.1}%
\contentsline {subsubsection}{\numberline {14.6.2}Bevis}{58}{subsubsection.14.6.2}%
